name: Validate seasons
on:
  push:
    branches:
      - validateSeason # Remove after finalizing testing
  pull_request:
    branches:
      - master
    paths:
      - "custom_mappings.yaml"
      - "validate-tvdb.py"
env:
  PYTHON_VERSION: "3.10"
jobs:
  validate-added-mappings:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install tvdb_v4_official python-dotenv pyyaml
    - name: Run season validation against TVDB
      env:
        TVDB_API_KEY: ${{ secrets.TVDB_API_KEY }}
      run: python validate-tvdb.py
